*{
    box-sizing: border-box;
    font-size: 16px;
    /* position: absolute; */
}
.container{
    width: 100%;
    height: 300px;
    /* overflow: hidden; */
    position: absolute;
}
.mainHeader{
    font-size: 200%;
    margin: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.sections{
    width: 30.33%;
    height: 250px;
    position: relative;
    /* float: left; */
    margin: auto 10px;
    border: 1px solid #000000;
    background-color: darkgray;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50%;
}
.sections:nth-child(2){
    left: 33.33%;
    top: -250px;
}
.sections:nth-child(3){
    right: -66.66%;
    top: -500px;
}
.sections:nth-child(1) > .sectionHeader{
    background-color: green;
    color: beige;
}
.sections:nth-child(2) > .sectionHeader{
    background-color: burlywood;
}
.sections:nth-child(3) > .sectionHeader{
    background-color: blue;
    color: bisque;
}
.sections > .sectionHeader{
    font-size: 175%;
    width: 150px;
    padding: 5px;
    margin: 0;
    border: 1px solid #000000;
    float: right;
    text-align: center;
}
.sections > .sectionHeader + p{
    padding: 30px 10px;
}