*{
    box-sizing: border-box;
    font-size: 16px;
}
.container{
    width: 100%;
  }
.mainHeader{
    font-size: 200%;
    margin: 50px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.sections{
    width: 31.33%;
    margin: 10px;
    border: 1px solid #000000;
    background-color: darkgray;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 50%;
}
.sections > .sectionHeader{
    width: 150px;
    float: right;
    font-size: 175%;
    padding: 5px;
    margin: 0;
    border: 1px solid #000000;
    text-align: center;
}
.sections:nth-child(1) > .sectionHeader{
    background-color: green;
    color: beige;
}
.sections:nth-child(2) > .sectionHeader{
    background-color: burlywood;
}
.sections:nth-child(3) > .sectionHeader{
    background-color: blue;
    color: bisque;
}
.sections > .sectionHeader + p{
    padding: 30px 10px;
}

@media (min-width: 991px){
  .container{
    position: absolute;
  }
  .sections{
    width: 30.33%;
    position: relative;
    font-size: 50%;
  }
  .sections:nth-child(2){
    left: 33.33%;
    top: -250px;
  }
  .sections:nth-child(3){
    right: -66.66%;
    top: -500px;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  
  .sections{
    width: 47.5%;
    float: left;
  }
  .sections:nth-child(3){
    width: 97%;
  }
}

@media (max-width: 767px){
  .sections{
    width: 97%;
  }
}

